E1.1  [  /3]  
	a)  [  /2]  
	b)  [  /1]  
E1.2  [  /10]  
	2-­a)  Already up-to-date. [  /3]  
	2-­b)  En faisant un git pull avant la modification du fichier, on s'est assuré de ne pas avoir de conflits. [  /1]  
	5-­a)  [  /3]  
v.  24/01/2017  
2  Travail  pratique  #1:  GIT  et  Makefiles                        
5-­b)  [  /2]  
Copie  du  log:  [  /1]  
E1.3  [  /10]  
	3-­a)  [  /3]  
	3-­b)  [  /1]  
	6-­a)  [  /3]  
	6-­b)  [  /2]  
	Copie  du  log:  [  /1]  
E1.4  [  /10]  
	5-­a)  [  /3]  
	5-­b)  [  /3]  
	5-­c)  [  /3]  
7)  BONUS  [/1]  
	Copie  du  log:  [  /1]  
E2.1  [  /5]  
	Insérez  votre  graphe  de  dépendances  ici  [  /5]  
E2.2  [  /10]  
	Fichier  Makefile  [  /7]  
	Exécutez  «make»,  puis  insérez  la  sortie  des  deux  commandes  «touch  ...;;  make»  [  /3]  
  
Parie  2  :  [  /8]  
2)  
	a)  [  /2]  
	b)  [  /2]  
	c)  [  /2]  
	b)  [  /2]  
  
